ул. Таллинская, 26
ул. Исаковского, 33, к.1
б-р Осенний, 7, 2
ул. Осенняя, 24
ул. Академика Павлова, 50
ул. Ярцевская, 29, 4
ш. Рублёвское, 30, 1
ул. Екатерины Будановой, 5
ул. Молдавская, 4
ул. Багрицкого, 3, стр.1
ул. Беловежская, 1/2
ул. Маршала Неделина, 4
ул. Маршала Неделина, 15
ул. Боженко, 8, 4
ул. Кунцевская, 15
ул. Гришина, 9
ул. Ивана Франко, 32, к.1
ул. Гвардейская, 16
наб. Новикова-Прибоя, 6, к.4
ул. Маршала Тухачевского, 55
ул. Паршина, 4
ул. Генерала Глаголева, 25, к.1
ул. Берзарина, 23, 2
ул. Берзарина, 17, к.2
ул. Маршала Новикова, 14, к.2
наб. Карамышевская, 58
пр-кт Маршала Жукова, 60, стр.2
б-р Генерала Карбышева, 14
ул. Народного Ополчения, 11
ул. Кастанаевская, 25, стр.1
ул. Филевская М., 14, к.2
ул. Филёвская Б., 35
ул. Герасима Курина, 44, корп.2
ул. Нежинская, 13
ул. Веерная, 22, к.2
ул. Инициативная, 5, к.1стр.2
ул. Артамонова, 1
ул. Маршала Мерецкова, 3, 2
ул. Берзарина, 3, к1
ул. Маршала Бирюзова, 20, к.1
ш. Хорошёвское, 25
пр-кт Маршала Жукова, 18
ул. Мневники, 9
ул. Мневники, 7, корпус 1
ул. Демьяна Бедного, 2, 4
б-р Филевский, 10, к.3
наб. Шелепихинская, 20
ул. Кастанаевская, 16, к.1
ул. Пырьева, 24
ул. Масловка В., 4
ул. Расковой, 14
пр-д Петровско-Разумовский, 24, к.19
ул. 8 Марта, 9
ул. Аэропортовская 1-Я, 6
пр-д Старо-Петровско-Разумовский, 1/23, стр.2
ул. Звенигородская 2-Я, 13, стр1
ул. Литвина-Седого, 13, стр.2
пр-д Резервный, 11
ул. Тихвинская, 17, стр.1
ул. Октябрьская, 11
ул. Расковой, 26/29
ул. Новолесная, 18, 2
ул. Новолесная, 8/12
ул. Шереметьевская, 35
пер. Вятский 4-Й, 21
пр-д Стрелецкий 2-Й, 10
ул. Бутырская, 15
пл. Кудринская, 1
ул. Васильевская, 7
ул. Грузинская М., 46, 1
пр-д Донской 2-Й, 10
пр-кт Комсомольский, 45
ул. Щепкина, 58, стр 3
переяславская б.ул, 15, стр.1
ул. Марьиной Рощи 2-Я, 22
ул. Троицкая, 10, стр.1
пер. Протопоповский, 38
пл. Комсомольская, 6
ул. Новокузнецкая, 13, стр.1
наб. Котельническая, 1/15, корп.а
ул. Полянка Б., 51 а/9
ул. Мастеркова, 4
ул. Ленинская Слобода, 26, стр.2
пр-д Павелецкий 3-Й, 4
пер. Павловский 1-Й, 5
ул. Дербеневская, 24, стр.3
ул. Серпуховская Б., 58
ул. Серпуховская Б., 46, стр.34
ул. Егерская, 1
ул. Русаковская, 28, 1б
ул. Гастелло, 37
ул. Бакунинская, 43-55
ул. Почтовая Б., 7
пер. Спартаковский, 26
ул. Бауманская, 58, а
наб. Академика Туполева, 15
ул. Новорязанская, 26-28, 1
пр-д Перовский, 9
ул. Рогожский Поселок, 5
ул. Золоторожский Вал, 38, строен.1
