.shop-item
    margin: 0.1rem 0

.tag-button
    font-size: 0.5em
    padding: 0.1rem 0.2rem

.sort-icon
    font-size: 0.6em

.sort-icon-asc, .sort-icon-desc
    display: none

.sort-items-pair
    color: #888 !important

.sort-items-pair.active
    color: black !important